# bucket-list-app-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/atp/bucketlist/: AddActivity.kt  MainActivity.kt  MapsActivity.kt  Values.kt
app/src/main/java/pt/atp/bucketlist/fragments/: ChatFragment.kt  FavoritesFragment.kt  PersonFragment.kt  VisitedFragment.kt
app/src/main/java/pt/atp/bucketlist/model/: ChatAdapter.kt  FavoritesAdapter.kt  FeedAdapter.kt  Message.kt
app/src/main/java/pt/atp/bucketlist/objects/: Places.kt
app/src/main/res/drawable/: bg_message_incoming.xml  ic_about.xml  ic_done.xml  ic_list.xml  ic_message.xml  ic_places.xml  ic_send.xml  ic_star.xml
app/src/main/res/layout/: fragment_about.xml  fragment_chat.xml  fragment_favorites.xml  fragment_home.xml  item_fav.xml  item_feed.xml  item_message_incoming.xml  item_message_outgoing.xml  layout_center_profile.xml  snippet_top_profile.xml
app/src/main/res/menu/: menu_action.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
